{
  "name": "backend",
  "version": "1.0.0",
  "description": "Kent Hack Enough - Backend",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "Chris Seitz (cseitz5)",
  "license": "ISC"
}
