{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --port 8001",
    "start": "next start --port 8001",
    "build": "next build"
  },
  "dependencies": {
    "api": "*",
    "next": "^12.2.4"
  }
}
